<html>
<title>PASSWORD</title>
<head>
		<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="image" >
   <img class="mySlides" src="bck1.png" style="width:100%; height: 100%; opacity: 0.5">
   <div class="container" style="z-index: 100">
			
			<section class="content bgcolor-4">
				<h1 class="fadeIn" style="font-weight: bold; color: #000000; font-family: arial;" >Admin Login</h1>
				<form action="/register.html">
	<fieldset class="fadeIn" style="margin-left: 400px; margin-right: 350px; background-color: #FFFFFF">
				<span class="input input--kuro">
					<input class="input__field input__field--kuro" autocomplete="off" name="idno" required type="password" id="example-1" />
					<label class="input__label input__label--kuro" for="example-1">
						<span class="input__label-content input__label-content--kuro">PASSWORD</span>
					</label>
				</span>
				</section>
		</div><!-- /container -->
		<p>
<center><button id="b1" class="button" onclick="validate()"><span>Submit</span></button></center>

</p>
</div>
</fieldset>
</form>
<script type="text/javascript">
	var attempt = 3; // Variable to count number of attempts.
// Below function Executes on click of login button.
function validate(){
var password = document.getElementById("b1").value;
if ( password == "formget#123"){
alert ("Login successfully");
window.location = "deleteid.html"; // Redirecting to other page.
return false;
}
else{
attempt --;// Decrementing by one.
	if(alert("You have left "+attempt+" attempt;"))
	{window.location.reload();}
// Disabling fields after 3 attempts.
if( attempt == 0){
document.getElementById("b1").disabled = true;
return false;
}
}
}
</script>
</body>
</html>